[33mcommit 9c6fba374bad1a2aa8865fe80c71a0738256e062[m[33m ([m[1;36mHEAD -> [m[1;32mTina[m[33m, [m[1;31morigin/Tina[m[33m)[m
Author: Krisztina Lajos-Kovács <kovacskrisztinamonika@gmail.com>
Date:   Sat Jun 22 15:31:21 2019 +0200

    védekező középpályás hozzáadása

[33mcommit d6317cb60ad1501be3f5b22af383a9bc6c31a35c[m
Author: Krisztina Lajos-Kovács <kovacskrisztinamonika@gmail.com>
Date:   Sat Jun 22 14:50:36 2019 +0200

    középső védő hozzáadása, css fájl átnevezése

[33mcommit 9379d4739b55ac97e35d13fdba4d9792413c8be9[m
Author: Krisztina Lajos-Kovács <kovacskrisztinamonika@gmail.com>
Date:   Fri Jun 21 22:35:36 2019 +0200

    Válassz ki egy csapatot label + 2 játékos pozícionálásának javítása

[33mcommit 1a8699576c140c9f51814541511cb3b50bbe059a[m
Author: Krisztina Lajos-Kovács <kovacskrisztinamonika@gmail.com>
Date:   Fri Jun 21 22:15:34 2019 +0200

    css, js, html fájl módosítva és images mappa létrehozva

[33mcommit 2380522d72692d7978eea22855ecbefde98e2936[m
Author: Krisztina Lajos-Kovács <kovacskrisztinamonika@gmail.com>
Date:   Fri Jun 21 10:32:08 2019 +0200

    fájlok létrehozása, első verziók feltöltése

[33mcommit c0cb4a324099351329a238217bb9e1fff7264ff3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Szilvi[m[33m, [m[1;31morigin/Sara[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Andi[m[33m, [m[1;32mmaster[m[33m)[m
Author: CsonkaAndrea <51330131+CsonkaAndrea@users.noreply.github.com>
Date:   Fri Jun 21 09:10:34 2019 +0200

    Initial commit
